{
  "name": "codefusion",
  "version": "1.0.0",
  "description": "A desktop app that combines code files into a single annotated file for AI analysis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.codefusion.app",
    "files": [
      "**/*",
      "!.git",
      "!.cursor",
      "!dist",
      "!node_modules",
      "!**/*.{iml,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,suo,xproj,cc,d.ts}"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  }
}
